programa
{
	
	funcao inicio()
	{
		cadeia cor
		escreva("Informe a cor: ")
		leia(cor)
		se (cor=="azul" ou cor=="amarelo" ou cor=="vermelho")
		{
			escreva("É uma cor primaria")
		}
		senao 
		{
			escreva("Não é uma cor primaria")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */