programa
{
	
	funcao inicio()
	{
		inteiro div
		escreva("Informe o numero do setor: ")
		leia(div)
		escolha(div)
		{
			caso 1:
			escreva("INFORMATIA")
			pare
			caso 2:
			escreva("CAMA/MESA/BANHO")
			pare
			caso 3:
			escreva("JARDINAGEM")
			pare
			caso 4:
			escreva("AUTOMOTIVO")
			pare
			caso 5:
			escreva("ALIMENTOS")
			pare
			caso 6:
			escreva("ELETRO ELETRONICO")
			pare
			caso 7:
			escreva("PETS")
			pare
			caso 8:
			escreva("HIGIENE E LIMPEZA")
			pare
			caso contrario: 
			escreva("VÁ PARA OUTRA LOJA")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */