programa
{
	
	funcao inicio()
	{	
		inteiro Z, Y
		real X
		Z = 6
		Y = 0
		enquanto(Z>0)
		{
			escreva("Digite o numeno: ")
			leia(X)
			se(X>0)
			{
			Y++
			}
			Z--
		}
		escreva("Quantidade de numeros positivos: ", Y,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */