programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, diferenca 
		escreva("Insira valor A: ")
		leia(A)
		escreva("Insira valor B: ")
		leia(B)
		escreva("Insira valor C: ")
		leia(C)
		escreva("Insira valor D: ")
		leia(D)
		diferenca = (A*B-C*D)
		escreva("DIFERENCA = ", diferenca,".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */